<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imgState"
        android:layout_width="50dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_launcher"
        />
<TextView
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:id="@+id/txtName"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_marginLeft="4dp"
    android:text="@null"
    android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtStatus"
        android:layout_alignLeft="@+id/txtName"
        android:layout_toLeftOf="@+id/rtbEstrelas"
        android:layout_below="@+id/txtName"
        android:layout_margin="4dp"
        android:text="@null"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rtbEstrelas"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:isIndicator="true"
        android:layout_gravity="end"
        style="?android:attr/ratingBarStyleSmall"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRemove"
        android:text="@string/remove"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rtbEstrelas"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="removePlayer"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnModify"
        android:text="@string/modify"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnRemove"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="updatePlayer"
        />
</RelativeLayout>